# XfBreakout

./: XfBreakout.sln
XfBreakout/XfBreakout/: App.xaml  App.xaml.cs  Brick.cs  GameStatus.cs  MainPage.xaml  MainPage.xaml.cs  XfBreakout.csproj
XfBreakout/XfBreakout.Android/: MainActivity.cs  XfBreakout.Android.csproj
XfBreakout/XfBreakout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XfBreakout/XfBreakout.Android/Resources/: Resource.designer.cs
XfBreakout/XfBreakout.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XfBreakout.UWP.csproj
XfBreakout/XfBreakout.UWP/Properties/: AssemblyInfo.cs
XfBreakout/XfBreakout.iOS/: AppDelegate.cs  Info.plist  Main.cs  XfBreakout.iOS.csproj
XfBreakout/XfBreakout.iOS/Properties/: AssemblyInfo.cs
XfBreakout/XfBreakout/Common/: Util.cs
